proto/grpc.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto-go";
//import "google/api/annotations.proto";

service Node {
  rpc AddVM(VMData) returns (Result){
  }
  rpc DeleteVM (VMData) returns (Result){
  }
  rpc UpdateVM (VMData) returns (Result){
  }
  rpc GetVM (VMData) returns (VMData){
  }
  rpc GetAllVM (Null) returns (stream VMData){
  }
  rpc AddStorage(StorageData) returns (stream Result){
  }
  rpc DeleteStorage(StorageData) returns (Result){
  }
  rpc UpdateStorage(StorageData) returns (Result){
  }
  rpc GetStorage (StorageData) returns (StorageData){
  }
  rpc GetAllStorage (Null) returns (stream StorageData){
  }
  rpc AddNet(NetData) returns (Result){
  }
  rpc DeleteNet(NetData) returns (Result){
  }
  rpc UpdateNet(NetData) returns (Result){
  }
  rpc GetNet (NetData) returns (NetData){
  }
  rpc GetAllNet (Null) returns (stream NetData){
  }
  rpc AddNIC(NICData) returns (Result){
  }
  rpc DeleteNIC(NICData) returns (Result){
  }
  rpc UpdateNIC(NICData) returns (Result){
  }
  rpc GetNIC (NICData) returns (NICData){
  }
  rpc GetAllNIC (Null) returns (stream NICData){
  }
  rpc StopNode(Null)returns (Result){
  }
}

message Null{

}

message VMData{
  uint64 ID = 1;
  string Name = 2;
  uint64 GroupID = 3;
  uint32 CPU = 4; //core
  uint32 Mem = 5; //MB
  uint32 Boot = 6; //0~9:HDDBoot[0~9] 10:CDROMBoot
  string ISO = 7;
  repeated StorageData Storage = 8;
  repeated NetData Net = 9;
  repeated NICData NIC = 10;
  repeated PCIData PCIData = 11;
  bool AutoStart = 12;
  uint32 Status = 13; //0:Start 1:Stop 2:Shutdown 3:Restart 4:HardReset 5:Pause 6:Resume 10:SnapShot
  uint64 Mode = 14; //0:Status 1:VMUpdateNow 2:VMUpdateAfter
  uint64 option0 = 15;
  string option1 = 16;
  string option2 = 17;
}

message StorageData{
  uint64 ID = 1;
  string Name = 2;
  uint64 GroupID = 3;
  uint32 Driver = 4; //1:virtio
  uint32 Mode = 5; //1~9:AutoMode 10:ManualMode
  string Path = 6; //Only Manual Mode
  uint64 MaxSize = 7;
  repeated SnapShot SnapShot = 8;
  string Image = 9; //image path
  bool Lock = 10;
}

message NetData{
  uint64 ID = 1;
  string Name = 2;
  repeated uint64 GroupID = 3;
  uint32 VLAN = 4;
  uint32 Option = 5; //1:Add 2:Delete
  bool Lock = 6;
}

message NICData{
  uint64 ID = 1;
  string Name = 2;
  uint64 GroupID = 3;
  uint64 NetID = 4;
  string MacAddress = 5;
  uint32 Driver = 6;
  bool Lock = 7;
}

message PCIData{
  uint64 ID = 1;
  string Name = 2;
  string DeviceID = 3;

}

message SnapShot {
  uint64 ID = 1;
  string Tag = 2;
  uint64 Size = 3;
  string Date = 4;
}

message VMStatus{
  uint64 ID = 1;
  uint32 mode = 2; //0:Start 1:Stop 2:Shutdown 3:Restart 4:HardReset 5:Pause 6:Resume 10:SnapShot
  uint32 boot = 3; //0:DiskBoot 1:ISOBoot
  string option1 = 4; //not used...
  uint64 option2 = 5; //snapshot ID
}

message Result{
  bool status = 1;
  string info = 2;
}